{
    "drops" : {
        "guild_id" : 0,
        "images": [
            "https://media.giphy.com/media/t3NDtNT17oxzO/giphy.gif",
            "https://media.giphy.com/media/3oeHLleLUpNVIcPnlC/giphy.gif",
            "https://media.giphy.com/media/1AunKpz3cdCpy/giphy.gif",
            "https://media.giphy.com/media/l0ExlQLMHLxAt2p6E/giphy.gif",
            "https://media.giphy.com/media/Wj8V6Uhs2a50wVqITL/giphy.gif",
            "https://media.giphy.com/media/S60PZgDyT51DAlgPCM/giphy.gif",
            "https://vignette.wikia.nocookie.net/adventuretimewithfinnandjake/images/7/77/S7e22_marshmallow_kids_campfire.png/revision/latest?cb=20160126205251",
            "https://www.southwesttimes.com/wp-content/uploads/2016/08/Marshmallow-3.jpg",
            "https://yt3.ggpht.com/-3UIxHMsi0pA/AAAAAAAAAAI/AAAAAAAAAAA/VOvYjUvaCM8/s900-c-k-no/photo.jpg",
            "https://static.wikia.nocookie.net/harrypotter/images/1/12/Bill_Weasley%27s_crew_camping_in_the_Romanian_Dragon_Sanctuary_3.jpg/revision/latest/scale-to-width-down/250?cb=20210811074323",
            "https://thedecoratedcookie.com/wp-content/uploads/2012/01/wm.harrypottermarshmallow3.jpg",
            "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9dd64abc-0b28-4a64-a2eb-ca229f5d1a4d/d58365m-417d919b-2be1-431c-8454-efbfdeb72697.jpg/v1/fill/w_900,h_772,q_75,strp/marshmallow_on_fire_by_cherryontop21-d58365m.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi85ZGQ2NGFiYy0wYjI4LTRhNjQtYTJlYi1jYTIyOWY1ZDFhNGQvZDU4MzY1bS00MTdkOTE5Yi0yYmUxLTQzMWMtODQ1NC1lZmJmZGViNzI2OTcuanBnIiwid2lkdGgiOiI8PTkwMCIsImhlaWdodCI6Ijw9NzcyIn1dXX0.Frm5sfhbj02uJOta77oC6PNYszLrUt1y5u5MpSeks0g",
            
        ],
        "messages" : [
            "Hope you like your mashmallows with extra flavour as yours is burnt from the fire",
            "The best way to enjoy smores is with friends",
            "Oops, Your marshmallow burnt while you were singing a campfire song",
            "Oh look a shooting stat, Oh no that look away burnt your mashmallow",
            "Nothing tastes as good as a delcious camp fire cooked marshmallow",
            "Lets have a fluffly bunny compertitiion with marshmallows lets see who wins.",
            "mmmmmmmmmmarshmallow, get in my tummy now!",
            "Whats squishy and full of sugar? Marshmallows"
        ]

    }
}
