{
    "drops" : {
        "guild_id" : 0,
        "images": [
            "https://media.giphy.com/media/t3NDtNT17oxzO/giphy.gif",
            "https://media.giphy.com/media/3oeHLleLUpNVIcPnlC/giphy.gif",
            "https://media.giphy.com/media/1AunKpz3cdCpy/giphy.gif",
            "https://media.giphy.com/media/l0ExlQLMHLxAt2p6E/giphy.gif",
            "https://media.giphy.com/media/6D6oFhFuYnXpl5M77k/giphy.gif",
            "https://media.giphy.com/media/35OtEmhFhnbtG9g49C/giphy.gif",
            "https://media.giphy.com/media/Wj8V6Uhs2a50wVqITL/giphy.gif",
            "https://media.giphy.com/media/tIBFvTj3sYEI5eRwV5/giphy.gif",
            "https://media.giphy.com/media/S60PZgDyT51DAlgPCM/giphy.gif",
            "https://media.giphy.com/media/S60PZgDyT51DAlgPCM/giphy.gif"
        ],
        "messages" : [
            "Your eyes were distracted by a dementor looking shape in the trees. You burnt your mashmallow.",
            "The best way to enjoy marshmallow is with friends oh look fellow Hedwig Haven members coming to join you.",
            "WOW a shooting star, it must be your lucky day shooting stars and marshmallows.",
            "INCENDIO, lets get thhis camp fire started to roast these marshmallows.",
            "A large gathering and people having fun lets hope *Umbridge* doesnt hear about this. We better eat the evidence",
            "Did you know that in the 1989–1990 school year at the Romanian Dragon Sanctuary *Bill Weasley* and his gang ate mashmallows by the campire just like you! ",
            "During 1991-1992 school year both Harry and Ron roasted marshmallows, I wonder if they played fluffy bunnies.",
            "What is made of sugar, water, and gelatin and in a cyclinder shape? Marshmallows."
        ]

    }
}
